<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_getStockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Price"
        app:layout_constraintEnd_toStartOf="@+id/btn_getStockNews"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_getStockNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock News"
        app:layout_constraintEnd_toStartOf="@id/get_cryptoNews"
        app:layout_constraintStart_toEndOf="@+id/btn_getStockPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/get_cryptoNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crypto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_getStockNews"
        app:layout_constraintTop_toTopOf="@id/btn_getStockNews" />

    <EditText
        android:id="@+id/et_dataInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Stock Ticker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getStockPrice" />

    <ListView
        android:id="@+id/lv_stockPrice"
        android:layout_width="409dp"
        android:layout_height="620dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dataInput" />
</androidx.constraintlayout.widget.ConstraintLayout>